{
  "name": "slada-connect",
  "version": "1.0.0",
  "private": true,
  "description": "SLADA Connect — athlete platform prototype. Static front end; the only server-side code is the assistant endpoint in /api, which exists so the Anthropic API key never reaches the browser.",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  }
}
